body * {
    box-sizing: border-box;
    float: left;
}

div {
    width: 100%;
}

img {
    width: 100%;
    /* height: 1; */
}

/* setting float on tables cause them to display in a row */
table {
    width: 100%;
}

table, thead, tbody, th, tr, td {
    float: none;
}

.full-page-wrap {
    width: 100%;
    height: 100vh;
}


.app-header {
    height: 8vh;
    width: 100%;

    background-color: rgb(0, 195, 255);
}

.app-body {
    height: 100vh;
    width: 100%;
}

.app-content {
    height: 90%;
    width: 100%;
    
    padding: 0px;
    padding-bottom: 30px;
    /* overflow-y: scroll; */
}

.content-wrapper {
    padding: 0 20px;
}

.stat-card-pair-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
    margin-bottom: 10px;
}

.stat-card-pair-wrapper > div {
    width: 48%;
    padding: 5px;
}

.stat-card-pair-wrapper > div:nth-child(even) {
    padding-right: 0;
}

.stat-card-pair-wrapper > div:nth-child(odd) {
    padding-left: 0;
}

.graph-wrapper {
    margin-top: 10px;
    padding: 10px;
}

.graph-wrapper * {
    width: auto;
    float: unset;
}

/**/
.settings-wrapper > header {
    display: flex;
    flex-direction: row;
    
    width: 100%;
    padding: 10px 20px;

    overflow-x: scroll;
}

.settings-wrapper > header select {
    float: right;
    padding: 5px 15px;
}

.settings-wrapper > section {
    padding: 20px;
    width: 100%;
}

@media screen and (min-width:481px) {
    .app-content {
        height: 100vh;
        overflow-y: scroll;
        background-color: #ededed;
    }
    .content-wrapper {
        padding: 0 30px;
    }

    .graph-wrapper {
        padding: 20px;
    }
}

@media screen and (min-width: 1278px) {
    .app-content {
        float: left;
        width: 80%;
    }

    .content-wrapper {
        padding-right: 150px;
        padding-left: 50px;
    }

    .graph-wrapper {
        padding: 30px;
        border-radius: 7.5px;
        background-color: #ffffff;
    }
}